{
  "name": "AnnexDocument",
  "type": "object",
  "properties": {
    "file_name": {
      "type": "string",
      "description": "The name of the document file"
    },
    "category": {
      "type": "string",
      "enum": [
        "Contract",
        "Drawings",
        "MoM",
        "Technical Submittals",
        "Approvals",
        "Photos",
        "Correspondence",
        "Financial Documents",
        "Other"
      ],
      "description": "Document category"
    },
    "current_revision": {
      "type": "number",
      "description": "The current/latest revision number"
    },
    "status": {
      "type": "string",
      "enum": [
        "Current",
        "Superseded",
        "Draft"
      ],
      "default": "Current",
      "description": "Status of the document revision"
    },
    "file_url": {
      "type": "string",
      "description": "URL to the current document file"
    },
    "revision_date": {
      "type": "string",
      "format": "date-time",
      "description": "Date of the current revision"
    },
    "revision_notes": {
      "type": "string",
      "description": "Notes about what changed in this revision"
    },
    "document_group_id": {
      "type": "string",
      "description": "Groups all revisions of the same document together"
    },
    "is_current_revision": {
      "type": "boolean",
      "default": true,
      "description": "Whether this is the current revision of the document"
    }
  },
  "required": [
    "file_name",
    "category",
    "current_revision",
    "file_url"
  ]
}