{
  "name": "FactoryFinancialData",
  "type": "object",
  "properties": {
    "factory_name": {
      "type": "string",
      "description": "Name of the factory"
    },
    "version": {
      "type": "string",
      "description": "Version identifier (e.g., v1.0, v2.0)",
      "default": "v1.0"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Start date of the financial period"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "End date of the financial period"
    },
    "total_working_days_in_period": {
      "type": "number",
      "default": 0
    },
    "average_working_days_per_month": {
      "type": "number",
      "default": 22
    },
    "average_working_days_per_year": {
      "type": "number",
      "default": 260
    },
    "contract_amount": {
      "type": "number",
      "default": 0
    },
    "sales_revenue_items": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "product_identifier": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "quantity_sold": {
            "type": "number"
          },
          "unit_selling_price": {
            "type": "number"
          }
        }
      }
    },
    "shelter_revenue_items": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "shelter_instance_id": {
            "type": "string",
            "description": "Reference to ShelterInstance"
          },
          "description": {
            "type": "string"
          },
          "contract_amount": {
            "type": "number",
            "default": 0
          },
          "amount_from_jv": {
            "type": "number",
            "default": 0
          },
          "approved_variations": {
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "description": {
                  "type": "string"
                },
                "amount": {
                  "type": "number",
                  "default": 0
                }
              }
            }
          },
          "potential_variations": {
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "description": {
                  "type": "string"
                },
                "amount": {
                  "type": "number",
                  "default": 0
                }
              }
            }
          }
        }
      }
    },
    "approved_variations": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "amount": {
            "type": "number",
            "default": 0
          }
        }
      }
    },
    "potential_variations": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "amount": {
            "type": "number",
            "default": 0
          }
        }
      }
    },
    "personnel_costs": {
      "type": "array",
      "description": "Legacy personnel cost items \u2014 informational only, replaced by labour_resources",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "metric_id": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "calculated_amount": {
            "type": "number",
            "default": 0
          },
          "frequency_type": {
            "type": "string",
            "enum": [
              "daily",
              "per_production_day",
              "monthly",
              "yearly",
              "one_time"
            ]
          },
          "department_allocations": {
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "department_id": {
                  "type": "string"
                },
                "allocation_percent": {
                  "type": "number",
                  "default": 0
                }
              }
            }
          }
        }
      }
    },
    "bill_of_materials_costs": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "bus_stop_type_id": {
            "type": "string"
          },
          "product_identifier": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "calculated_bom_cost": {
            "type": "number",
            "default": 0
          },
          "quantity": {
            "type": "number",
            "default": 0
          }
        }
      }
    },
    "fixed_costs": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "amount": {
            "type": "number",
            "default": 0
          },
          "frequency_type": {
            "type": "string",
            "enum": [
              "daily",
              "per_production_day",
              "monthly",
              "yearly",
              "one_time"
            ]
          },
          "department_allocations": {
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "department_id": {
                  "type": "string"
                },
                "allocation_percent": {
                  "type": "number",
                  "default": 0
                }
              }
            }
          }
        }
      }
    },
    "operational_costs": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "amount": {
            "type": "number",
            "default": 0
          },
          "frequency_type": {
            "type": "string",
            "enum": [
              "daily",
              "per_production_day",
              "monthly",
              "yearly",
              "one_time"
            ]
          },
          "department_allocations": {
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "department_id": {
                  "type": "string"
                },
                "allocation_percent": {
                  "type": "number",
                  "default": 0
                }
              }
            }
          }
        }
      }
    },
    "overhead_costs": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "amount": {
            "type": "number",
            "default": 0
          },
          "frequency_type": {
            "type": "string",
            "enum": [
              "daily",
              "per_production_day",
              "monthly",
              "yearly",
              "one_time"
            ]
          },
          "department_allocations": {
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "department_id": {
                  "type": "string"
                },
                "allocation_percent": {
                  "type": "number",
                  "default": 0
                }
              }
            }
          }
        }
      }
    },
    "maintenance_costs": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "amount": {
            "type": "number",
            "default": 0
          },
          "frequency_type": {
            "type": "string",
            "enum": [
              "daily",
              "per_production_day",
              "monthly",
              "yearly",
              "one_time"
            ]
          },
          "department_allocations": {
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "department_id": {
                  "type": "string"
                },
                "allocation_percent": {
                  "type": "number",
                  "default": 0
                }
              }
            }
          }
        }
      }
    },
    "investment_amortization": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "total_investment_amount": {
            "type": "number",
            "default": 0
          },
          "project_duration_months": {
            "type": "number",
            "default": 0
          },
          "calculated_daily_cost": {
            "type": "number",
            "default": 0
          },
          "department_allocations": {
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "department_id": {
                  "type": "string"
                },
                "allocation_percent": {
                  "type": "number",
                  "default": 0
                }
              }
            }
          }
        }
      }
    },
    "depreciation_module": {
      "type": "object",
      "default": {},
      "properties": {
        "investments": {
          "type": "array",
          "default": [],
          "items": {
            "type": "object",
            "properties": {
              "description": {
                "type": "string"
              },
              "category": {
                "type": "string",
                "enum": [
                  "materials",
                  "labor",
                  "other"
                ]
              },
              "total_amount": {
                "type": "number",
                "default": 0
              },
              "department_allocations": {
                "type": "array",
                "default": [],
                "items": {
                  "type": "object",
                  "properties": {
                    "department_id": {
                      "type": "string"
                    },
                    "allocation_percent": {
                      "type": "number",
                      "default": 0
                    }
                  }
                }
              }
            }
          }
        },
        "estimated_revenues": {
          "type": "array",
          "default": [],
          "items": {
            "type": "object",
            "properties": {
              "bus_stop_type_id": {
                "type": "string",
                "description": "Reference to BusStopType"
              },
              "description": {
                "type": "string"
              },
              "pending_quantity": {
                "type": "number",
                "default": 0
              },
              "unit_revenue": {
                "type": "number",
                "default": 0
              }
            }
          }
        },
        "additional_revenues": {
          "type": "array",
          "default": [],
          "items": {
            "type": "object",
            "properties": {
              "description": {
                "type": "string"
              },
              "total_amount": {
                "type": "number",
                "default": 0
              }
            }
          }
        }
      }
    },
    "labour_resources": {
      "type": "array",
      "description": "Official labour source \u2014 replaces legacy personnel_costs",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "resource_name": {
            "type": "string"
          },
          "employment_type": {
            "type": "string",
            "enum": [
              "monthly_fixed",
              "daily_part_time"
            ]
          },
          "monthly_salary": {
            "type": "number",
            "default": 0
          },
          "daily_rate": {
            "type": "number",
            "default": 0
          },
          "hours_per_day": {
            "type": "number",
            "default": 8
          },
          "monthly_to_day_factor": {
            "type": "number",
            "default": 22
          },
          "is_active": {
            "type": "boolean",
            "default": true
          },
          "department_allocations": {
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "department_id": {
                  "type": "string"
                },
                "allocation_percent": {
                  "type": "number",
                  "default": 0
                }
              }
            }
          }
        }
      }
    },
    "department_labour_hours": {
      "type": "array",
      "description": "Planned or actual total hours per department for the financial period",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "department_id": {
            "type": "string"
          },
          "total_hours": {
            "type": "number",
            "default": 0
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "daily_production_entries": {
      "type": "array",
      "description": "Daily production output. Future: auto-populated from Manufacturing module.",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "description": "YYYY-MM-DD"
          },
          "bus_stop_type_id": {
            "type": "string"
          },
          "label": {
            "type": "string",
            "description": "Official product label field"
          },
          "product_label": {
            "type": "string",
            "description": "Legacy compatibility \u2014 same as label"
          },
          "quantity": {
            "type": "number",
            "default": 0
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "daily_revenue_entries": {
      "type": "array",
      "description": "Daily revenue records. Future: auto-populated from delivery/billing modules.",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "description": "YYYY-MM-DD"
          },
          "shelter_instance_id": {
            "type": "string",
            "description": "Reference to ShelterInstance"
          },
          "description": {
            "type": "string",
            "description": "Official revenue item label"
          },
          "revenue_item": {
            "type": "string",
            "description": "Legacy compatibility \u2014 same as description"
          },
          "quantity": {
            "type": "number",
            "default": 0
          },
          "unit_revenue": {
            "type": "number",
            "default": 0
          },
          "total_revenue": {
            "type": "number",
            "default": 0
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "daily_department_hours_entries": {
      "type": "array",
      "description": "Actual labour hours per department per day. Future: auto-populated from time tracking.",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "description": "YYYY-MM-DD"
          },
          "department_id": {
            "type": "string"
          },
          "total_hours": {
            "type": "number",
            "default": 0
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "factory_name",
    "start_date",
    "end_date"
  ]
}