{
  "name": "FactoryFinancialData",
  "type": "object",
  "properties": {
    "factory_name": {
      "type": "string",
      "description": "Name of the factory"
    },
    "version": {
      "type": "string",
      "description": "Version identifier (e.g., v1.0, v2.0)",
      "default": "v1.0"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Start date of the financial period"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "End date of the financial period"
    },
    "total_working_days_in_period": {
      "type": "number",
      "description": "Total working days in the financial period",
      "default": 0
    },
    "average_working_days_per_month": {
      "type": "number",
      "description": "Average working days per month for calculations",
      "default": 22
    },
    "average_working_days_per_year": {
      "type": "number",
      "description": "Average working days per year for calculations",
      "default": 260
    },
    "contract_amount": {
      "type": "number",
      "description": "Base contract amount",
      "default": 0
    },
    "sales_revenue_items": {
      "type": "array",
      "description": "Array of sales revenue items",
      "items": {
        "type": "object",
        "properties": {
          "product_identifier": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "quantity_sold": {
            "type": "number"
          },
          "unit_selling_price": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "shelter_revenue_items": {
      "type": "array",
      "description": "Array of shelter revenue items by bus shelter type",
      "items": {
        "type": "object",
        "properties": {
          "bus_shelter_type_id": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "contract_amount": {
            "type": "number",
            "default": 0
          },
          "amount_from_jv": {
            "type": "number",
            "default": 0
          },
          "approved_variations": {
            "type": "array",
            "description": "Approved variations for this shelter revenue item",
            "items": {
              "type": "object",
              "properties": {
                "description": {
                  "type": "string"
                },
                "amount": {
                  "type": "number",
                  "default": 0
                }
              }
            },
            "default": []
          },
          "potential_variations": {
            "type": "array",
            "description": "Potential variations for this shelter revenue item",
            "items": {
              "type": "object",
              "properties": {
                "description": {
                  "type": "string"
                },
                "amount": {
                  "type": "number",
                  "default": 0
                }
              }
            },
            "default": []
          }
        }
      },
      "default": []
    },
    "approved_variations": {
      "type": "array",
      "description": "Array of approved variation amounts",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "potential_variations": {
      "type": "array",
      "description": "Array of potential variation amounts",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "personnel_costs": {
      "type": "array",
      "description": "Array of personnel cost items",
      "items": {
        "type": "object",
        "properties": {
          "department_id": {
            "type": "string"
          },
          "metric_id": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "calculated_amount": {
            "type": "number"
          },
          "frequency_type": {
            "type": "string",
            "enum": [
              "daily",
              "per_production_day",
              "monthly",
              "yearly",
              "one_time"
            ]
          },
          "allocation_production_percent": {
            "type": "number"
          },
          "allocation_administration_percent": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "bill_of_materials_costs": {
      "type": "array",
      "description": "Array of BOM cost items from warehouse",
      "items": {
        "type": "object",
        "properties": {
          "bus_stop_type_id": {
            "type": "string"
          },
          "product_identifier": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "calculated_bom_cost": {
            "type": "number"
          },
          "quantity": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "fixed_costs": {
      "type": "array",
      "description": "Array of fixed cost items",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          },
          "frequency_type": {
            "type": "string",
            "enum": [
              "daily",
              "per_production_day",
              "monthly",
              "yearly",
              "one_time"
            ]
          },
          "allocation_production_percent": {
            "type": "number"
          },
          "allocation_administration_percent": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "overhead_costs": {
      "type": "array",
      "description": "Array of overhead cost items",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          },
          "frequency_type": {
            "type": "string",
            "enum": [
              "daily",
              "per_production_day",
              "monthly",
              "yearly",
              "one_time"
            ]
          },
          "allocation_production_percent": {
            "type": "number"
          },
          "allocation_administration_percent": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "investment_amortization": {
      "type": "array",
      "description": "Array of investment amortization items",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "total_investment_amount": {
            "type": "number"
          },
          "project_duration_months": {
            "type": "number"
          },
          "calculated_daily_cost": {
            "type": "number"
          },
          "allocation_production_percent": {
            "type": "number"
          },
          "allocation_administration_percent": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "maintenance_costs": {
      "type": "array",
      "description": "Array of maintenance cost items",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          },
          "frequency_type": {
            "type": "string",
            "enum": [
              "daily",
              "per_production_day",
              "monthly",
              "yearly",
              "one_time"
            ]
          },
          "allocation_production_percent": {
            "type": "number"
          },
          "allocation_administration_percent": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "depreciation_module": {
      "type": "object",
      "description": "Depreciation module for calculating depreciation rate on revenue",
      "properties": {
        "investments": {
          "type": "array",
          "description": "Array of investment items for depreciation calculation",
          "items": {
            "type": "object",
            "properties": {
              "description": {
                "type": "string"
              },
              "category": {
                "type": "string",
                "enum": [
                  "materials",
                  "labor",
                  "other"
                ]
              },
              "total_amount": {
                "type": "number"
              },
              "allocation_production_percent": {
                "type": "number"
              },
              "allocation_administration_percent": {
                "type": "number"
              },
              "department_id": {
                "type": "string"
              }
            },
            "required": [
              "description",
              "category",
              "total_amount"
            ]
          },
          "default": []
        },
        "estimated_revenues": {
          "type": "array",
          "description": "Array of estimated revenue items for depreciation calculation",
          "items": {
            "type": "object",
            "properties": {
              "bus_stop_type_id": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "pending_quantity": {
                "type": "number"
              },
              "unit_revenue": {
                "type": "number"
              },
              "total_revenue": {
                "type": "number",
                "description": "Auto-calculated: pending_quantity * unit_revenue"
              }
            },
            "required": [
              "bus_stop_type_id",
              "description",
              "pending_quantity",
              "unit_revenue"
            ]
          },
          "default": []
        },
        "additional_revenues": {
          "type": "array",
          "description": "Array of additional revenue items for depreciation calculation",
          "items": {
            "type": "object",
            "properties": {
              "description": {
                "type": "string"
              },
              "total_amount": {
                "type": "number"
              }
            },
            "required": [
              "description",
              "total_amount"
            ]
          },
          "default": []
        }
      },
      "default": {
        "investments": [],
        "estimated_revenues": [],
        "additional_revenues": []
      }
    },
    "is_active": {
      "type": "boolean",
      "description": "Whether this record is active",
      "default": true
    }
  },
  "required": [
    "factory_name",
    "start_date",
    "end_date"
  ]
}