{
  "name": "SimulationPanel",
  "type": "object",
  "properties": {
    "factory_financial_data_id": {
      "type": "string",
      "description": "The ID of the FactoryFinancialData record this simulation belongs to."
    },
    "panel_index": {
      "type": "number",
      "description": "The panel index (0-3) for ordering."
    },
    "title": {
      "type": "string",
      "description": "Custom title for the simulation."
    },
    "shelter_rows": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "shelter_instance_id_a": {
            "type": "string"
          },
          "quantity_a": {
            "type": "number"
          },
          "shelter_instance_id_b": {
            "type": "string"
          },
          "quantity_b": {
            "type": "number"
          }
        }
      },
      "description": "Shelter instance rows with quantities for revenue calculation."
    },
    "fixed_multiplier": {
      "type": "number",
      "description": "Multiplier for fixed and operational costs."
    },
    "supervisor_multiplier": {
      "type": "number",
      "description": "Multiplier for supervisor daily cost."
    },
    "dept_hours_rows": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "department_id": {
            "type": "string"
          },
          "hours": {
            "type": "number"
          },
          "note": {
            "type": "string"
          }
        }
      },
      "description": "Department hours rows for labour cost calculation."
    },
    "extra_labour_cost": {
      "type": "number",
      "description": "Additional labour cost in euros."
    },
    "extra_labour_note": {
      "type": "string",
      "description": "Note for the extra labour cost."
    }
  },
  "required": [
    "factory_financial_data_id",
    "panel_index"
  ]
}